# TRLCore

./: .gitignore  NETWORK_TROUBLESHOOTING.md  README.md  build.gradle.kts  change.md  debug.gradle.kts  gradle.properties  settings.gradle.kts
.agent/rules/: mc-java-server.md
.github/workflows/: build.yml  release.yml  upstream-update.yml
.kiro/specs/trlcore-rebrand/: design.md  requirements.md  tasks.md
.kiro/steering/: rule.md
build-data/: purpur.at
buildSrc/src/main/kotlin/: build-utils.gradle.kts
docs/: BUILD_OPTIMIZATION.md  Updae-Version.md  github-packages-setup.md  gitlab-ci-setup.md
gradle/: libs.versions.toml
leaf-server/src/main/java/org/dreeam/leaf/util/: ErrorHandler.java  LeafConstants.java
purpur-api/: build.gradle.kts.patch
purpur-api/paper-patches/files/src/main/java/org/bukkit/: Material.java.patch  OfflinePlayer.java.patch  World.java.patch
purpur-api/paper-patches/files/src/main/java/org/bukkit/entity/: CopperGolem.java.patch  Player.java.patch  Villager.java.patch  Wolf.java.patch
purpur-server/: build.gradle.kts.patch
purpur-server/minecraft-patches/features/: 0002-Configurable-entity-base-attributes.patch  0003-Barrels-and-enderchests-6-rows.patch  0015-Add-mobGriefing-override-to-everything-affected.patch  0016-Toggle-for-water-sensitive-mob-damage.patch
purpur-server/minecraft-patches/sources/net/minecraft/: CrashReport.java.patch
purpur-server/minecraft-patches/sources/net/minecraft/server/: MinecraftServer.java.patch
purpur-server/minecraft-patches/sources/net/minecraft/server/level/: ServerPlayerGameMode.java.patch
purpur-server/minecraft-patches/sources/net/minecraft/server/network/: ServerGamePacketListenerImpl.java.patch
purpur-server/minecraft-patches/sources/net/minecraft/world/entity/: Entity.java.patch  LivingEntity.java.patch
purpur-server/minecraft-patches/sources/net/minecraft/world/entity/ai/behavior/: TransportItemsBetweenContainers.java.patch
purpur-server/minecraft-patches/sources/net/minecraft/world/entity/boss/wither/: WitherBoss.java.patch
purpur-server/minecraft-patches/sources/net/minecraft/world/entity/monster/piglin/: PiglinAi.java.patch
purpur-server/minecraft-patches/sources/net/minecraft/world/level/: EntityGetter.java.patch  Level.java.patch
purpur-server/minecraft-patches/sources/net/minecraft/world/level/portal/: PortalShape.java.patch
purpur-server/src/main/java/org/purpurmc/purpur/: PurpurConfig.java  PurpurWorldConfig.java
trlcore-api/: build.gradle.kts  build.gradle.kts.patch
trlcore-api/paper-patches/features/: 0001-Rebrand.patch  0002-Purpur-config-files.patch
trlcore-api/paper-patches/files/src/main/java/co/aikar/timings/: TimedEventExecutor.java.patch  Timing.java.patch  Timings.java.patch  TimingsCommand.java.patch
trlcore-api/paper-patches/files/src/main/java/org/bukkit/: Bukkit.java.patch  ChatColor.java.patch  Material.java.patch  OfflinePlayer.java.patch  Server.java.patch  World.java.patch
trlcore-api/paper-patches/files/src/main/java/org/bukkit/block/: EntityBlockStorage.java.patch
trlcore-api/paper-patches/files/src/main/java/org/bukkit/command/: SimpleCommandMap.java.patch
trlcore-api/paper-patches/files/src/main/java/org/bukkit/enchantments/: EnchantmentTarget.java.patch
trlcore-api/paper-patches/files/src/main/java/org/bukkit/entity/: CopperGolem.java.patch  Endermite.java.patch  Entity.java.patch  IronGolem.java.patch  Item.java.patch  LivingEntity.java.patch  Llama.java.patch  Player.java.patch  Snowman.java.patch  Villager.java.patch  Wither.java.patch  Wolf.java.patch
trlcore-api/paper-patches/files/src/main/java/org/bukkit/inventory/: AnvilInventory.java.patch  ItemStack.java.patch  RecipeChoice.java.patch
trlcore-api/paper-patches/files/src/main/java/org/bukkit/map/: MapRenderer.java.patch
trlcore-api/paper-patches/files/src/main/java/org/spigotmc/: CustomTimingsHandler.java.patch
trlcore-finally-api/: build.gradle.kts.patch.rej
trlcore-finally-server/: build.gradle.kts  build.gradle.kts.patch  build.gradle.kts.patch.rej
trlcore-finally-server/src/main/java/org/dreeam/leaf/async/: MultithreadingManager.java
trlcore-finally-server/src/main/java/org/dreeam/leaf/protocol/: BandwidthManager.java  DeltaEncoder.java  PacketBatcher.java  PacketCompressor.java  PacketThrottler.java
trlcore-finally-server/src/main/java/org/dreeam/leaf/util/: ArrayConstants.java  ErrorHandler.java  Lazy.java  LeafConstants.java  Preconditions.java  Result.java  StringUtils.java  Timing.java
trlcore-finally-server/src/main/java/org/dreeam/leaf/version/: LeafVersionFetcher.java
trlcore-server/: build.gradle.kts  build.gradle.kts.patch
trlcore-server/minecraft-patches/features/: 0001-Ridables.patch  0008-Implement-elytra-settings.patch  0017-API-for-any-mob-to-burn-daylight.patch  0019-Mobs-always-drop-experience.patch  0020-Setting-to-reintroduce-end-void-rings.patch
trlcore-server/minecraft-patches/sources/net/minecraft/server/level/: ServerLevel.java.patch  ServerPlayer.java.patch
trlcore-server/paper-patches/features/: 0005-Setting-to-reintroduce-end-void-rings.patch
trlcore-server/src/main/java/me/titaniumtown/: ArrayConstants.java
trlcore-server/src/main/java/org/dreeam/leaf/version/: LeafVersionFetcher.java
trlcore-server/src/main/java/org/purpurmc/purpur/: PurpurConfig.java  PurpurWorldConfig.java
trlcore-server/src/main/java/org/purpurmc/purpur/network/: ClientboundBeehivePayload.java  ServerboundBeehivePayload.java
trlcore-server/src/main/java/org/purpurmc/purpur/task/: BeehiveTask.java
(+55 files in other folders)
